<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/rvGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/pickerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@color/colorPrimary"
            tools:layout_height="200dp" />

        <!--        <me.simple.picker.PickerRecyclerView-->
        <!--            android:id="@+id/pickerRecyclerView2"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="200dp"-->
        <!--            android:layout_gravity="center_horizontal"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@color/colorAccent"-->
        <!--            android:visibility="gone"-->
        <!--            tools:layout_height="200dp" />-->
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试软键盘弹出"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>